<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Meta Quest 3 Virtual - VR Box</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      background: #000;
      overflow: hidden;
      font-family: Arial, sans-serif;
    }
    .hud {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      color: lime;
      font-size: 16px;
      z-index: 999;
    }
    .screen {
      display: flex;
      flex-wrap: wrap;
      width: 100vw;
      height: 100vh;
    }
    .eye {
      width: 50vw;
      height: 50vh;
      overflow: hidden;
      background: #111;
      border: 1px solid #222;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div class="hud">RAM: 34 GB | Armazenamento: 389 GB | Assistente de IA Ativo</div>
  <div class="screen">
    <div class="eye"><iframe src="https://youtube.com" title="YouTube VR"></iframe></div>
    <div class="eye"><iframe src="https://www.netflix.com" title="Netflix"></iframe></div>
    <div class="eye"><iframe src="https://open.spotify.com" title="Spotify"></iframe></div>
    <div class="eye"><iframe src="https://www.instagram.com" title="Instagram"></iframe></div>
    <div class="eye"><iframe src="https://www.facebook.com" title="Facebook"></iframe></div>
    <div class="eye"><iframe src="https://www.tiktok.com" title="TikTok"></iframe></div>
  </div>
</body>
</html>
